@import "variables"


.App
    height: 100vh
    width: 100vw

    display: flex
    justify-content: center
    align-items: center

    position: relative

    &::before, &::after
        content: ""
        position: absolute
        left: 0
        z-index: 1

    // UPPER TRIANGLE
    &::before
        top: 0
        border-bottom: 15vh solid transparent
        border-left: 100vw solid $primary-color

    // LOWER TRIANGLE
    &::after
        bottom: 0
        border-top: 15vh solid transparent
        border-right: 100vw solid $primary-color

