@import "variables"


.form
    width: 100vw

    z-index: 2

    display: flex
    flex-direction: column
    gap: 10px

    padding: 15px


    &__title
        font-size: 2.2rem
        padding: 5px 0 10px

    .form__item
        height: 60px

        display: flex
        flex-direction: column
        padding: 5px 10px

        border-radius: 5px

        overflow: hidden

        transition: .2s

        &-hidden
            height: 0 !important
            padding: 0 10px !important
            opacity: 0
            display: block

        &-label
            color: #0092c4
            font-size: .8rem

        &-input
            border: none
            border-bottom: 2px lightgray solid
            padding: 5px 0
            font-size: 1.2rem
            background-color: transparent

            &:focus
                outline: none
                border-bottom-color: $primary-color

    .details-wrapper
        .form__item
            padding-bottom: 15px
            height: 70px

    &__submit
        height: 50px

        border: none

        background-color: $dark-color
        color: white
        text-transform: uppercase

