@import "variables"


// RESET
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Roboto", Arial, sans-serif
    color: inherit
    font-size: inherit

body
    font-size: 16px
    color: $dark-color


// MODULES
@import "FormContainer"
@import "App"

